<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách bảo mật</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/imgs/Favicon/favicon-32x32.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header-footer.css">
    <link rel="stylesheet" href="./assets/css/privacy-policy.css">
    <link rel="stylesheet" href="./assets/bootstrap-4.6.2/css/bootstrap.min.css">
</head>

<body>
    <div>
        <header id="header"></header>
    </div>

     <!-- Banner -->
     <section id="section_banner" class="container-fluid p-0">
        <img src="./assets/imgs/Privacy Policy/1.png" alt="" class="w-100">
    </section>

    <section class="policy-section">
        <div class="grid">
            <p><strong>1. Mục đích thu thập:</strong></p>

            <ul>
                <p><strong>Chúng tôi thu thập thông tin cá nhân chỉ cần thiết nhằm phục vụ cho các mục đích:</strong>
                </p>
                <li><strong>Đơn Hàng:</strong> để xử lý các vấn đề liên quan đến đơn đặt hàng của bạn;</li>
                <li><strong> Duy Trì Tài Khoản:</strong> để tạo và duy trình tài khoản của bạn với chúng tôi, bao gồm cả
                    các chương trình
                    khách hàng thân thiết hoặc các chương trình thưởng đi kèm với tài khoản của bạn;</li>
                <li><strong>Dịch Vụ Chăm Sóc Khách Hàng:</strong> bao gồm các phản hồi cho các yêu cầu, khiếu nại và
                    phản hồi của bạn;
                </li>
                <li> <strong>Cá Nhân Hóa:</strong> Chúng tôi có thể tổ hợp dữ liệu được thu thập để có một cái nhìn hoàn
                    chỉnh hơn về một
                    người tiêu dùng và từ đó cho phép chúng tôi phục vụ tốt hơn với sự cá nhân hóa mạnh hơn ở các khía
                    cạnh, bao gồm nhưng không giới hạn: </li>
                <p>Để cải thiện và cá nhân hóa trải nghiệm của bạn trên trang mua sắm thương mại điện tử Lasmanate</p>
                <p>Để cải thiện các tiện ích, dịch vụ, điều chỉnh chúng phù hợp với các nhu cầu được cá thể hóa và đi
                    đến những ý tưởng dịch vụ mới</p>
                <p>Để phục vụ bạn với những giới thiệu, quảng cáo được điều chỉnh phù hợp với sự quan tâm của bạn.</p>
                <li><strong>An Ninh: </strong> cho các mục đích ngăn ngừa các hoạt động phá hủy tài khoản người dùng của
                    khách hàng hoặc các hoạt động giả mạo khách hàng.
                    khách hàng thân thiết hoặc các chương trình thưởng đi kèm với tài khoản của bạn;</li>
                <li><strong>Theo yêu cầu của pháp luật:</strong> tùy quy định của pháp luật vào từng thời điểm, chúng
                    tôi có thể thu thập, lưu trữ và cung cấp theo yêu cầu của cơ quan nhà nước có thẩm quyền.
                </li>
            </ul>

            <p><strong>2. Phạm vi thu thập: </strong></p>

            <ul>
                <p><strong>Chúng tôi thu thập thông tin khách hàng khi:</strong>
                </p>
                <li><strong>Khách hàng giao dịch trực tiếp với chúng tôi</strong></li>
                <p>Thông tin cá nhân của các bạn cung cấp chủ yếu trên trang mua sắm điện tử của chúng tôi Lasmanate.
                    Thông tin bao gồm: Họ tên, ngày sinh, địa chỉ, số điện thoại, email, tên đăng nhập và mật khẩu (Tài
                    khoản đăng nhập), câu hỏi/ câu trả lời bảo mật, chi tiết thanh toán, chi tiết thanh toán bằng thẻ
                    hoặc chi tiết tài khoản ngân hàng.</p>
                <p>
                    Chi tiết đơn đặt hàng của bạn được chúng tôi lưu giữ nhưng vì lý do bảo mật nên chúng tôi không công
                    khai trực tiếp được. Tuy nhiên, bạn có thể tiếp cận thông tin bằng cách đăng nhập tài khoản trên
                    trang web. Tại đây, bạn sẽ thấy chi tiết đơn đặt hàng của mình, những sản phẩm đã nhận và những sản
                    phẩm đã gửi và chi tiết email, ngân hàng và bản tin mà bạn đặt theo dõi dài hạn.
                </p>
                <li><strong>Khách hàng tương tác với chúng tôi</strong></li>
                <p>Chúng tôi sử dụng cookies và công nghệ dấu khác để thu thập một số thông tin khi bạn tương tác với
                    trang mua sắm.</p>
                <p>Chúng tôi dùng cookie để tiện cho bạn vào trang web (ví dụ: ghi nhớ tên truy cập khi bạn muốn vào
                    thay đổi lại giỏ mua hàng mà không cần phải nhập lại địa chỉ email của mình) và không đòi hỏi bất kỳ
                    thông tin nào về bạn (ví dụ: mục tiêu quảng cáo).Trình duyệt của bạn có thể được thiết lập không sử
                    dụng cookie nhưng điều này sẽ hạn chế quyền sử dụng của bạn trên trang web. Xin vui lòng chấp nhận
                    cam kết của chúng tôi là cookie không bao gồm bất cứ chi tiết cá nhân riêng tư nào và an toàn với
                    virus. </p>
                <li><strong>Các nguồn hợp pháp khác</strong>
                </li>
                <p>Chúng tôi có thể thu thập thông tin của bạn trên các nguồn hợp pháp khác.</p>
            </ul>

            <p><strong>3. Thời gian lưu trữ:</strong></p>

            <ul>
                <li>Thông tin khách hàng được lưu trữ cho đến khi nhận được yêu cầu huỷ bỏ của khách hàng, hoặc
                        khách hàng tự đăng nhập để huỷ bỏ.</li>

                <li>Mọi thông tin của khách hàng đều được lưu trữ trên máy chủ của Lasmanate</li>

            </ul>

            <p><strong>4. Thông tin Khách hàng đối với bên thứ ba:</strong></p>

            <ul>
                <p><strong>Chúng tôi cam kết không cung cấp thông tin khách hàng với bất kì bên thứ ba nào, trừ những
                        trường hợp sau:</strong></p>
                <li>Các đối tác là bên cung cấp dịch vụ cho chúng tôi liên quan đến thực hiện đơn hàng và chỉ giới hạn
                    trong phạm vi thông tin cần thiết cũng như áp dụng các quy định đảm bảo an ninh, bảo mật các thông
                    tin cá nhân.</li>
                <li>Chúng tôi có thể sử dụng dịch vụ từ một nhà cung cấp dịch vụ là bên thứ ba để thực hiện một số hoạt
                    động liên quan đến trang mua sắm điện tử Lasmanate và khi đó bên thứ ba này có thể truy cập hoặc
                    xử lý các thông tin cá nhân trong quá trình cung cấp các dịch vụ đó. Chúng tôi yêu cầu các bên thứ
                    ba này tuân thủ mọi luật lệ về bảo vệ thông tin cá nhân liên quan và các yêu cầu về an ninh liên
                    quan đến thông tin cá nhân.</li>

                <li>Các chương trình có tính liên kết, đồng thực hiện, thuê ngoài cho các mục địch được nêu tại Mục 1 và
                    luôn áp dụng các yêu cầu bảo mật thông tin cá nhân.</li>
                <li>Yêu cầu pháp lý: Chúng tôi có thể tiết lộ các thông tin cá nhân nếu điều đó do luật pháp yêu cầu và
                    việc tiết lộ như vậy là cần thiết một cách hợp lý để tuân thủ các quy trình pháp lý.</li>
            </ul>

            <p><strong>5. An toàn dữ liệu:</strong></p>

            <ul>
                <p><strong>Chúng tôi luôn nỗ lực để giữ an toàn thông tin cá nhân của khách hàng, chúng tôi đã và đang
                        thực hiện nhiều biện pháp an toàn, bao gồm:</strong></p>
                <li>Bảo đảm an toàn trong môi trường vận hành: chúng tôi lưu trữ thông tin cá nhân khách hàng trong môi
                    trường vận hành an toàn và chỉ có nhân viên, đại diện và nhà cung cấp dịch vụ có thể truy cập trên
                    cơ sở cần phải biết. Chúng tôi tuân theo các tiêu chuẩn ngành, pháp luật trong việc bảo mật thông
                    tin cá nhân khách hàng.</li>
                <li>Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân khách
                    hàng, chúng tôi sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng để điều tra xử lý kịp thời
                    và thông báo cho khách hàng được biết.</li>

                <li>Các thông tin thanh toán: được bảo mật theo tiêu chuẩn ngành.</li>
            </ul>

            <p><strong>6. Quyền lợi của khách hàng đối với thông tin cá nhân:</strong></p>

            <ul>
                <li>Khách hàng có quyền cung cấp thông tin cá nhân cho chúng tôi và có thể thay đổi quyết định đó vào
                    bất cứ lúc nào.</li>
                <li> Khách hàng có quyền tự kiểm tra, cập nhật, điều chỉnh thông tin cá nhân của mình bằng cách đăng
                    nhập vào tài khoản và chỉnh sửa thông tin cá nhân hoặc yêu cầu chúng tôi thực hiện việc này.</li>
            </ul>

            <p><strong>7. Yêu cầu xóa bỏ thông tin cá nhân:</strong></p>

            <ul>
                <li>Khách hàng có quyền yêu cầu xóa bỏ hoàn toàn các thông tin cá nhân lưu trữ trên hệ thống của chúng
                    tôi bất cứ khi nào.</li>
                <li>Khách hàng gửi thư điện tử về địa chỉ lasmanate@gmail.com để yêu cầu xóa bỏ thông tin cá nhân hoàn
                    toàn khỏi hệ thống.</li>
            </ul>

            <p><strong>8. Thông tin liên hệ:</strong></p>

            <ul>
                <p><strong>Nếu bạn có câu hỏi hoặc bất kỳ thắc mắc nào về Chính Sách này hoặc thực tế việc thu thập,
                        quản lý thông tin cá nhân của chúng tôi, xin vui lòng liên hệ với chúng tôi bằng cách:</strong>
                </p>
                <li>Gọi điện thoại đến hotline: <strong>19001234</strong></li>
                <li>Gửi thư điện tử đến địa chỉ email: <strong>lasmanate@gmail.com</strong></li>
            </ul>
        </div>

        <div class="policy-button">
            <a href="contact.html"> <button>Liên Hệ Chúng Tôi</button></a>
        </div>
    </section>


    <div>
        <footer id="footer"></footer>
    </div>

    <script>
        const header = document.getElementById('header');
        const footer = document.getElementById('footer');
        fetch('./assets/component/header.html').then(response => response.text()).then(html => header.innerHTML = html);
        fetch('./assets/component/footer.html').then(response => response.text()).then(html => footer.innerHTML = html);
    </script>



    <!-- base js -->
    <script src="./assets/js/base.js"></script>
</body>

</html>